{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "removeComments": false,
        "typeRoots": ["../node_modules/@types", "./nuclui"],
        "paths": {
            "@components": ["src/components"],
            "@components/*": ["src/components/*"],
            "@utils": ["src/utils"],
            "@utils/*": ["src/utils/*"],
            "@config": ["src/config"],
            "@config/*": ["src/config/*"],
            "@theme": ["src/theme"],
            "@theme/*": ["src/theme/*"],
            "@fonts": ["src/fonts"],
            "@fonts/*": ["src/fonts/*"]
        },
        "plugins": [
            { "transform": "typescript-transform-paths" },
            { "transform": "typescript-transform-paths", "afterDeclarations": true }
        ]
    },
    "include": [".", "../index.ts"]
}
