{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "paths": {
            "@components": ["src/components"],
            "@components/*": ["src/components/*"],
            "@utils": ["src/utils"],
            "@utils/*": ["src/utils/*"],
            "@config": ["src/config"],
            "@config/*": ["src/config/*"]
        },
        "plugins": [
            { "transform": "typescript-transform-paths" },
            { "transform": "typescript-transform-paths", "afterDeclarations": true }
        ]
    },
    "include": [".", "../index.ts"],
    "exclude": ["./**/*.test.tsx", "./**/*.test.ts"]
}
